# .env.yml


CHUNK_SIZE: "1_000_000"
DATA_YEAR: "ALL"
MODEL_TARGET: "gcs" #gcs pour google cloud storage,local pour machine personnelle




#################
## GCP Project ##
#################
# GCP Project
GCP_PROJECT_WAGON: "wagon-public-datasets"
# Your personal GCP project for this bootcamp
GCP_PROJECT: "wagon-bootcamp-429817"
GCP_REGION: "europe-west1"

# Cloud Storage
BUCKET_NAME: "projimmo"

# BigQuery
BQ_REGION: "EU"
BQ_DATASET: "projimmo_datas"


# Compute Engine
INSTANCE: "projimmo-training"
#Export

GAR_IMAGE: "projimmo"
GAR_MEMORY: "2Gi"
